﻿<h3>BaoTangSo</h3>
<p class="Contributor">
	huecit.vn <br />
	<a href="mailto:info@huecit.vn">info@huecit.vn</a><br />
	<a href=http://www.huecit.vn/>http://www.huecit.vn/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the BaoTangSo</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>